<div class="container">
    <div class="share">
        <div class="shareBack">
            <image class="backImage" onclick="onBack" src="common/handle_down.svg"></image>
        </div>
        <div class="shareCard">
            <div class="shareInfo">
                <image class="shareIcon" style="border: {{viewStyle.iconBoard}};" src="{{viewStyle.icon}}"></image>
                <div class="shareText">
                    <text class="mainText" style="height: {{viewStyle.textMainHeight}};">{{previewCard.mainText}}</text>
                    <text class="subText" style="visibility: {{viewStyle.textVisible}};">{{previewCard.subText}}</text>
                </div>
            </div>
            <div class="shareButton">
                <text class="button1" style="visibility: {{viewStyle.copyVisible}};">{{viewStyle.button1}}</text>
                <text class="button2" style="visibility: {{viewStyle.printVisible}};">{{viewStyle.button2}}</text>
            </div>
        </div>
        <swiper class="swiper">
            <div class="shareAppSelect" for="shareHapList">
                <div class="shareApp" for="{{$item}}" onClick="onShare({{$item}})">
                    <image class="AppIcon" src="{{$item.icon}}"></image>
                    <text class="AppName">{{$item.name}}</text>
                </div>
            </div>
        </swiper>
    </div>
</div>
