# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

# Install packages
group("ace_packages") {
  deps = []

  # core library for Ability Cross-platform Environment(ACE) JS
  deps += [
    "$ace_root/build:libace",
    "$ace_root/interfaces/napi/kits:napi_group",
  ]

  # Engine and debugger
  deps += [
    "$ace_root/build:libace_engine_ark",
    "$ace_root/build:libace_engine_qjs",
    "$ace_root/build:libace_engine_qjs_debug",
  ]

  # Declarative engine
  deps += [
    "$ace_root/build:libace_engine_declarative",
    "$ace_root/build:libace_engine_declarative_ark",
  ]

  # Pa engine
  deps += [ "$ace_root/build:libace_engine_pa_qjs" ]
}

# Install packages
group("ace_for_windows") {
  deps = [
    "$ace_root/adapter/preview/build:libace_engine_windows(${windows_buildtool})",
    "$ace_root/frameworks/core/components/theme:build_theme_code",
  ]
  if (is_wearable_product) {
    deps += [ "$ace_root/adapter/preview/entrance/samples:ace_test_windows_wearable(${windows_buildtool})" ]
  } else {
    deps += [
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_car(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_card(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_phone(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_tablet(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_tv(${windows_buildtool})",
    ]
  }
}
