# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defines = [
  "WINDOWS_PLATFORM",
  "_USE_MATH_DEFINES",
  "NOGDI",
  "UNICODE",
  "U_CHARSET_IS_UTF8=1",
  "SK_BUILD_FOR_WIN",
  "SK_BUILD_FONT_MGR_FOR_PREVIEW_WIN",
]

js_engines = []
qjs_engine = {
  engine_name = "qjs"
  engine_path = "quickjs"
  engine_defines = [ "USE_QUICKJS_ENGINE" ]
}
js_engines += [ qjs_engine ]
use_build_in_js_engine = true
use_curl_download = true
accessibility_support = true
rich_components_support = true
advance_components_support = false
form_components_support = true
plugin_components_support = false
xcomponent_components_support = false
js_pa_support = false
connect_server_support = false
enable_rosen_backend = false
enable_standard_input = false

if (form_components_support) {
  defines += [ "FORM_SUPPORTED" ]
}

cflags_cc = [
  "-std=c++17",
  "-DWINVER=0x0601",
  "-Wno-inconsistent-dllimport",
  "-Wno-macro-redefined",
  "-Wno-missing-braces",
  "-Wno-thread-safety-attributes",
  "-Wno-thread-safety-analysis",
  "-Wno-ignored-attributes",
  "-Wno-unknown-pragmas",
  "-Wno-used-but-marked-unused",
]

platform_deps = [
  "//foundation/ace/ace_engine/adapter/preview/entrance:ace_preview_entrance_windows",
  "//foundation/ace/ace_engine/adapter/preview/inspector:ace_inspector_windows",
  "//foundation/ace/ace_engine/adapter/preview/osal:ace_osal_windows",
]
